movies.msg =Welcome to the Cienema Movies Default application
movies.build-version=3

movies.mailDetails.hostName=default-movies@cinema.com
movies.mailDetails.port=9002
movies.mailDetails.from=default-movies@cinema.com
movies.mailDetails.subject=Your Movies Details from Cinema Default Environment

movies.activeBranches[0]=Mumbai
movies.activeBranches[1]=London
movies.activeBranches[2]=Washington
