cards.msg =Welcome to the Cienema Movies Default application
cards.build-version=3

cards.mailDetails.hostName=default-movies@cinema.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-movies@cinema.com
cards.mailDetails.subject=Your Movies Details from Cinema Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
