rooms.msg =Welcome to the Cienam Reservation Default application
rooms.build-version=3

rooms.mailDetails.hostName=default-Reservation@cienma.com
rooms.mailDetails.port=9020
rooms.mailDetails.from=default-Reservation@cienma.com
rooms.mailDetails.subject=Your Reservation Details from Cinema Default Environment

rooms.activeBranches[0]=New York
rooms.activeBranches[1]=Paris
rooms.activeBranches[2]=Madryt
