rooms.msg =Welcome to the Cienam Rooms Default application
rooms.build-version=3

rooms.mailDetails.hostName=default-rooms@cienma.com
rooms.mailDetails.port=9001
rooms.mailDetails.from=default-rooms@cienma.com
rooms.mailDetails.subject=Your Rooms Details from Cinema Default Environment

rooms.activeBranches[0]=Mumbai
rooms.activeBranches[1]=London
rooms.activeBranches[2]=Washington
