loans.msg =Welcome to the Cienam Rooms Default application
loans.build-version=3

loans.mailDetails.hostName=default-rooms@cienma.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-rooms@cienma.com
loans.mailDetails.subject=Your Rooms Details from Cinema Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
